{
  "$schema": "https://agent-fox.dev/schemas/tasks.v2.json",
  "spec_id": "01",
  "spec_name": "issuex_core",
  "schema_version": 2,
  "test_commands": {
    "all_tests": "make test",
    "linter": "make lint",
    "spec_tests": "cd issuex && go test ./... -count=1"
  },
  "dependencies": [],
  "tasks": [
    {
      "id": 1,
      "kind": "implement",
      "title": "Create the issuex nested module and put it inside the repository's build gate",
      "criteria": [
        "01-REQ-1"
      ],
      "tests": [
        "TS-01-1",
        "TS-01-2",
        "TS-01-3",
        "TS-01-4",
        "TS-01-5"
      ],
      "steps": [
        "Create issuex/go.mod containing exactly `module github.com/agent-fox-dev/agent-fox/issuex` and `go 1.22` — no require block, no replace directive — and issuex/doc.go with a short package comment followed by `package issuex`, so the module builds and vets from the start.",
        "Append `cd issuex && go test ./... -count=1` as the last line of the Makefile `test` recipe and `cd issuex && go test ./... -short -count=1` as the last line of `test-fast`, both after the existing root `go test` lines; append `cd issuex && go vet ./...` as the last line of `lint`, leaving `test -z \"$$(gofmt -l .)\"` byte-identical (gofmt already walks issuex/).",
        "Write TS-01-1 in a new root-module test file module_layout_test.go (package agentfox, at the repository root, where shelling out is allowed — issuex itself may not): read issuex/go.mod and assert the two directives and the absence of require/replace, run `go list -m` in issuex/, and assert the root go.mod and go.sum plus every .go file outside issuex/ never mention github.com/agent-fox-dev/agent-fox/issuex and that internal/ghapi is unmodified.",
        "Write TS-01-3 in the same file: parse the Makefile's test, test-fast and lint recipes and assert each nested `cd issuex && ...` command appears after the corresponding root command and that the gofmt line is unchanged.",
        "Write TS-01-2 as a property test over the module source: walk issuex/**/*.go with go/parser, classify every import path against the output of `go list std`, and fail on any non-standard import, on os/exec, and on the text exec.Command, syscall.Exec or ForkExec — test files included.",
        "Write TS-01-4: run `cd issuex && go test ./... -count=1` in a child environment stripped of GITHUB_TOKEN, GH_TOKEN, GITLAB_TOKEN, GITHUB_API_URL and GITLAB_API_URL, assert exit 0 and a repeatable result, and assert no issuex *_test.go file mentions os.Setenv or os.Unsetenv.",
        "Write TS-01-5: copy the checkout into t.TempDir(), inject in turn a go vet failure, a deliberately failing test and a non-compiling file under issuex/, run `make check` in the copy asserting a non-zero exit whose combined output names the failing issuex file, then revert and assert `make check` exits 0; skip the whole test under -short.",
        "Confirm the root go.mod, go.sum and internal/ghapi are untouched by this task and that `make check` passes on the clean tree with the nested module included."
      ],
      "touches": [
        "issuex/go.mod",
        "issuex/doc.go",
        "Makefile",
        "module_layout_test.go"
      ],
      "done_when": [
        "`cd issuex && go list -m` prints github.com/agent-fox-dev/agent-fox/issuex",
        "`make check` runs the four nested commands and exits 0 on a clean tree"
      ],
      "state": "pending"
    },
    {
      "id": 2,
      "kind": "implement",
      "title": "Declare the forge-neutral value types, the string enums and their rendering",
      "criteria": [
        "01-REQ-3"
      ],
      "tests": [
        "TS-01-12",
        "TS-01-13",
        "TS-01-14",
        "TS-01-15"
      ],
      "steps": [
        "Write TS-01-12, TS-01-13, TS-01-14 and TS-01-15 in issuex/types_test.go (reflection over the type set, Repo and IssueRef rendering tables, enum distinctness) and confirm they fail.",
        "Create issuex/types.go importing only fmt, strings and time; declare Forge, State and MergeMethod as string types with the constants ForgeNone, ForgeGitHub, ForgeGitLab, StateOpen, StateClosed, StateAll, MergeMethodMerge, MergeMethodSquash and MergeMethodRebase, each non-empty, pairwise distinct and distinct from the zero value, and document that the zero Forge means \"not yet resolved\", the zero State the forge's own default and the zero MergeMethod the repository's configured strategy.",
        "Declare Repo{Owner, Name string} with Path() rendering Owner + \"/\" + Name (Owner may hold a slash-separated nested group path), String() delegating to Path() and Valid() true only when both halves are non-empty.",
        "Declare IssueRef{Repo Repo; Number int; IsPullRequest bool; Forge Forge; Host string} with String() rendering \"owner/repo#42\" and URL() rendering https://{host}/{owner}/{repo}/{issues|pull}/{n} for GitHub and https://{host}/{path}/-/{issues|merge_requests}/{n} for GitLab.",
        "In URL(), substitute github.com for ForgeGitHub and gitlab.com for ForgeGitLab when Host is empty, and treat the zero Forge as GitHub so the output matches ghapi.IssueRef.URL() today.",
        "Declare Remote{Repo, Forge, Host}, Repository, Permissions, User, Label, Issue, Comment, PullRequest, PullRequestState, ChangedFile, Check and Review with exactly the PRD's field names and types — no struct tags, no pointer fields, no maps.",
        "Declare IssueDraft, IssueUpdate with *string Title and Body plus a doc comment stating that a nil field leaves the value unchanged and a pointer to the empty string clears it, IssueFilter with a doc comment stating that every field is optional, that set fields combine with AND and that Limit > 0 overrides Options.IssueListCap for that call, and PullRequestDraft, MergeOptions, MergeResult, IssueList{Issues, Truncated} and CommentList{Comments, Truncated}.",
        "Run gofmt -l, `cd issuex && go vet ./...` and the module's tests; confirm TS-01-2 still reports only standard-library imports."
      ],
      "touches": [
        "issuex/types.go",
        "issuex/types_test.go"
      ],
      "depends_on": [
        1
      ],
      "state": "pending"
    },
    {
      "id": 3,
      "kind": "implement",
      "title": "Ship the error taxonomy: seven sentinels and a pure HTTPError",
      "criteria": [
        "01-REQ-7"
      ],
      "tests": [
        "TS-01-38",
        "TS-01-39",
        "TS-01-40",
        "TS-01-41",
        "TS-01-42",
        "TS-01-43",
        "TS-01-44"
      ],
      "steps": [
        "Write TS-01-38 through TS-01-44 in issuex/errors_test.go, including the 42-pair sentinel matrix and the status-crossed-headers property table, and confirm they fail.",
        "Create issuex/errors.go importing only errors, fmt, strconv, strings and time; declare ErrNotAuthenticated, ErrNotFound, ErrRateLimited, ErrNotMergeable, ErrNoForge, ErrAmbiguousForge and ErrForgeUnsupported with errors.New, every message prefixed \"issuex: \" and textually distinct so no sentinel matches another under errors.Is.",
        "Declare HTTPError with exactly Forge Forge, Method, Path string, Status int, Message, RetryAfterHeader, RateLimitReset and RateLimitRemaining string, and implement Error() as \"{method} {path}: {status} {message}\" on the pointer receiver, never panicking on empty fields.",
        "Add an unexported rateLimited() predicate on *HTTPError: Status == 429, or Status == 403 with RateLimitRemaining == \"0\".",
        "Implement Unwrap(): 404 → ErrNotFound, 401 → ErrNotAuthenticated, rateLimited() → ErrRateLimited, everything else → nil, so an unmapped status stays recoverable only through errors.As.",
        "Implement RetryAfter() (time.Duration, bool): return (0, false} unless rateLimited(); otherwise a numeric Retry-After parsed as seconds plus one second takes precedence, else a RateLimitReset Unix timestamp converted to the remaining duration plus one second with a floor of one second, else (0, false) for absent, empty, non-numeric or negative header values.",
        "Keep all three methods pure functions of the struct's fields — no network, no logging, no retry ceiling and no retry counter (those are the transport's policy in a later spec) — and verify repeated calls return identical results.",
        "Run gofmt, `cd issuex && go vet ./...` and the module's tests."
      ],
      "touches": [
        "issuex/errors.go",
        "issuex/errors_test.go"
      ],
      "depends_on": [
        1
      ],
      "state": "pending"
    },
    {
      "id": 4,
      "kind": "implement",
      "title": "Declare the ForgeClient interface and implement the null client behind NewNull",
      "criteria": [
        "01-REQ-2.1",
        "01-REQ-2.2",
        "01-REQ-2.3",
        "01-REQ-8"
      ],
      "tests": [
        "TS-01-6",
        "TS-01-7",
        "TS-01-8",
        "TS-01-16",
        "TS-01-46",
        "TS-01-47",
        "TS-01-49",
        "TS-01-50"
      ],
      "steps": [
        "Write TS-01-6, TS-01-7, TS-01-8 and TS-01-16 in issuex/client_test.go (reflection over the interface plus go/parser over the method doc comments) and TS-01-46, TS-01-47, TS-01-49 and TS-01-50 in issuex/null_test.go; confirm they fail.",
        "Create issuex/client.go declaring ForgeClient with exactly the 23 methods and the PRD's signatures, context.Context first on the 20 I/O methods and Forge/Authenticated/Close taking no parameters, every non-error result a value struct, a slice of value structs or a named string type.",
        "Give every method a doc comment stating the contract implementations honour, including that CloseIssue posts a non-empty comment before closing, AddLabels is additive, RemoveLabel and CreateLabel are idempotent and report success when the label is already absent or already present, ListIssues and ListComments page internally and set Truncated at the cap, AddReviewComment posts a top-level and not an inline comment, and MergePullRequest returns an error satisfying errors.Is(err, ErrNotMergeable) when the forge refuses the merge.",
        "Create issuex/null.go with an unexported, field-free nullClient type and the compile-time assertion `var _ ForgeClient = (*nullClient)(nil)`.",
        "Implement Forge() → ForgeNone, Authenticated() → false and Close() → nil on every call, holding no mutable state so Close is idempotent and leaves the client usable.",
        "Implement GetRepository, GetIssue, ListIssues and ListComments to return the zero value of their result type with a nil error — Truncated false, every slice left nil — whatever Repo, IssueRef or IssueFilter is passed and whatever state the context is in.",
        "Implement CreateIssue, UpdateIssue, CloseIssue, AddComment, AddLabels, RemoveLabel and CreateLabel as silent no-ops: AddComment returns (\"\", nil), CreateIssue and UpdateIssue return (Issue{}, nil), the rest return nil; write nothing to stdout or stderr and never return ErrNotAuthenticated.",
        "Implement all nine pull-request methods to return the zero value of their result type plus fmt.Errorf(\"issuex: %s: %w\", \"<MethodName>\", ErrNoForge), so errors.Is(err, ErrNoForge) holds and the method's own name appears in the message — and use no panic(\"not implemented\") anywhere.",
        "Export NewNull() ForgeClient returning &nullClient{}, reading no environment variable and taking no Options.",
        "Run gofmt, `cd issuex && go vet ./...`, `cd issuex && go doc .` to eyeball the method comments, and the module's tests."
      ],
      "touches": [
        "issuex/client.go",
        "issuex/client_test.go",
        "issuex/null.go",
        "issuex/null_test.go"
      ],
      "depends_on": [
        2,
        3
      ],
      "state": "pending"
    },
    {
      "id": 5,
      "kind": "implement",
      "title": "Add Options, the named defaults, DetectForge and New's construction path",
      "criteria": [
        "01-REQ-4.1",
        "01-REQ-4.2",
        "01-REQ-4.3",
        "01-REQ-4.4",
        "01-REQ-4.5",
        "01-REQ-4.6",
        "01-REQ-4.7",
        "01-REQ-5.1",
        "01-REQ-5.2",
        "01-REQ-5.3",
        "01-REQ-5.4"
      ],
      "tests": [
        "TS-01-17",
        "TS-01-18",
        "TS-01-19",
        "TS-01-20",
        "TS-01-21",
        "TS-01-24",
        "TS-01-25",
        "TS-01-26",
        "TS-01-27"
      ],
      "steps": [
        "Write TS-01-17, TS-01-18, TS-01-19, TS-01-20, TS-01-21, TS-01-24, TS-01-25, TS-01-26 and TS-01-27 in issuex/options_test.go, using t.Setenv exclusively for environment control, and confirm they fail.",
        "Create issuex/options.go importing only fmt, net/http, net/url, strings and time; declare Options with exactly Forge, Endpoint, Token, HTTPClient *http.Client, UserAgent, MaxResponseBytes, IssueListCap and CommentCap, and the constants DefaultUserAgent = \"agent-fox\", DefaultHTTPTimeout = 30*time.Second, DefaultMaxResponseBytes = 8<<20, DefaultIssueListCap = 100, DefaultCommentCap = 500, DefaultGitHubEndpoint = \"https://api.github.com\" and DefaultGitLabEndpoint = \"https://gitlab.com/api/v4\".",
        "Implement DetectForge(endpoint string) (Forge, bool) with net/url and no I/O, in the PRD's order: a path containing /api/v4 → GitLab; a path containing /api/v3 or a host of api.github.com or github.com → GitHub; a host containing \"gitlab\" → GitLab; a host containing \"github\" → GitHub; empty, unparsable or anything else → (ForgeNone, false).",
        "Route the constructor's use of detection through an unexported package-level variable (`var detectForge = DetectForge`) so a test can install a spy and assert zero calls when Options.Forge is set.",
        "Implement resolveOptions(o Options) (Options, error) that validates first: a negative MaxResponseBytes, IssueListCap or CommentCap returns an error whose message begins \"issuex: \" and names the offending field, substituting no default and reading no environment variable afterwards.",
        "Resolve the forge next: a set Options.Forge (including ForgeNone) is used as given with detection skipped and an empty Endpoint defaulted to DefaultGitHubEndpoint, DefaultGitLabEndpoint or the empty string; otherwise a non-empty Endpoint is classified by detectForge, ignoring GITHUB_API_URL and GITLAB_API_URL.",
        "Return fmt.Errorf wrapping ErrAmbiguousForge when the zero Forge meets an unclassifiable non-empty Endpoint, quoting the endpoint in double quotes and naming \"Options.Forge\" as the remedy.",
        "Fill the remaining defaults: an empty UserAgent becomes DefaultUserAgent, a nil HTTPClient becomes &http.Client{Timeout: DefaultHTTPTimeout}, zero caps become their Default* values, a caller-supplied client, user agent or positive cap is preserved, and every trailing '/' is trimmed from the resolved endpoint.",
        "Implement New(o Options) (ForgeClient, error) declared to return the interface: call resolveOptions, return (&nullClient{}, nil) for ForgeNone, and otherwise fmt.Errorf wrapping ErrForgeUnsupported with the resolved forge value in the message; never panic, never call os.Exit or log.Fatal, and always return exactly one of a non-nil client or a non-nil error.",
        "Leave the environment fallbacks (GITHUB_API_URL/GITLAB_API_URL and token resolution) as the next task's extension of resolveOptions, keeping the seam in one function.",
        "Run gofmt, `cd issuex && go vet ./...` and the module's tests."
      ],
      "touches": [
        "issuex/options.go",
        "issuex/options_test.go"
      ],
      "depends_on": [
        4
      ],
      "state": "pending"
    },
    {
      "id": 6,
      "kind": "implement",
      "title": "Resolve the forge and the token from the environment and lock down the client-level guarantees",
      "criteria": [
        "01-REQ-4.8",
        "01-REQ-5.5",
        "01-REQ-5.6",
        "01-REQ-5.7",
        "01-REQ-5.8",
        "01-REQ-2.4",
        "01-REQ-2.5",
        "01-REQ-2.6",
        "01-REQ-8.1",
        "01-REQ-8.4"
      ],
      "tests": [
        "TS-01-22",
        "TS-01-23",
        "TS-01-28",
        "TS-01-29",
        "TS-01-45",
        "TS-01-48",
        "TS-01-9",
        "TS-01-10",
        "TS-01-11"
      ],
      "steps": [
        "Write TS-01-23, TS-01-28, TS-01-29 and the TS-01-22 options×environment property table in issuex/options_test.go, and TS-01-9, TS-01-10, TS-01-11, TS-01-45 and TS-01-48 in issuex/client_test.go and issuex/null_test.go; use t.Setenv for every variable and confirm they fail.",
        "Extend resolveOptions for the zero Forge with an empty Endpoint: read GITLAB_API_URL and GITHUB_API_URL; both non-empty returns an error wrapping ErrAmbiguousForge naming both variables; exactly one non-empty resolves to that variable's forge with its value as the endpoint, trailing slashes trimmed.",
        "With neither API URL variable set, resolve GITLAB_TOKEN present and GITHUB_TOKEN and GH_TOKEN both empty to ForgeGitLab at DefaultGitLabEndpoint, and every other case — including no credential at all — to ForgeGitHub at DefaultGitHubEndpoint, documenting GitHub as the deliberate tiebreak.",
        "Resolve the token only after the forge is known: an empty Options.Token takes GITHUB_TOKEN then GH_TOKEN for ForgeGitHub and GITLAB_TOKEN for ForgeGitLab, never the other forge's variable; a non-empty Options.Token is used unchanged and no variable is read; a missing credential is a construction success, not an error.",
        "Have the constructed client report Authenticated() from whether a credential was resolved, and keep nullClient's answer false regardless of the environment.",
        "Confirm New(Options{Forge: ForgeNone}) and NewNull() return the same unexported dynamic type and that no exported symbol in the package is a concrete client struct implementing ForgeClient.",
        "Verify with a counting http.RoundTripper that Forge() and Authenticated() take no context and record zero round trips, and that three successive Close() calls return nil and leave GetIssue returning the same value it returned before them.",
        "Keep the client stateless so at least 8 goroutines calling the whole 23-method set concurrently return the recorded single-goroutine results; run `cd issuex && go test ./... -race -count=1`.",
        "Run gofmt, `cd issuex && go vet ./...` and `make test`."
      ],
      "touches": [
        "issuex/options.go",
        "issuex/options_test.go",
        "issuex/null.go",
        "issuex/client_test.go",
        "issuex/null_test.go"
      ],
      "depends_on": [
        5
      ],
      "state": "pending"
    },
    {
      "id": 7,
      "kind": "implement",
      "title": "Parse repositories, git remotes and issue URLs for both forges",
      "criteria": [
        "01-REQ-6"
      ],
      "tests": [
        "TS-01-30",
        "TS-01-31",
        "TS-01-32",
        "TS-01-33",
        "TS-01-34",
        "TS-01-35",
        "TS-01-36",
        "TS-01-37"
      ],
      "steps": [
        "Write TS-01-30 through TS-01-37 in issuex/ref_test.go, driving the unexported host-set variants directly for host recognition and using t.Setenv only where the exported wrappers are under test; confirm they fail.",
        "Create issuex/ref.go importing only net/url, os, strconv and strings, modelled on internal/ghapi/ref.go but executing no subprocess.",
        "Implement ParseRepo(s string) (Repo, bool): trim surrounding whitespace and slashes, strip one trailing \".git\", split on '/', require two or more non-empty segments, fold every segment but the last into Owner, and return (Repo{}, false) — no error value — for input that is empty, single-segment or contains \"://\", whitespace, \"..\", \":\" or \"@\".",
        "Implement GitHubHosts(apiURL string) and GitLabHosts(apiURL string) returning the public host plus the apiURL host with and without its \"api.\" prefix, adding nothing when apiURL is empty, unparsable, host-less or already that forge's public API host.",
        "Implement parseRemote(remote string, githubHosts, gitlabHosts map[string]bool) (Remote, bool) handling git@host:owner/repo.git, https://host/owner/repo(.git) and ssh://git@host/owner/repo.git, including nested GitLab paths: strip the scheme, userinfo, port and \"www.\" prefix, lowercase the host, require at least three segments, infer Forge from which host set matched and reject an unrecognised host.",
        "Implement parseIssueURL(s string, githubHosts, gitlabHosts map[string]bool) (IssueRef, bool): require scheme http or https and a recognised host, accept the GitHub forms /{owner}/{repo}/(issues|pull|pulls)/{n} and the GitLab forms /{path}/-/(issues|merge_requests)/{n} with the path folded into Repo.Owner, parse n with strconv and require n > 0, set Forge, Host, Number and IsPullRequest, tolerate a query or fragment, and reject a file, commit, tree or repository-root path.",
        "Export ParseRemote and ParseIssueURL as thin wrappers that read GITHUB_API_URL and GITLAB_API_URL with os.Getenv and pass both host sets to the unexported variants.",
        "Assert in the tests that a parsed IssueRef round-trips through IssueRef.URL() to the canonical input URL, and confirm no file in issuex/ contains exec.Command or exec.CommandContext.",
        "Run gofmt, `cd issuex && go vet ./...` and the module's tests."
      ],
      "touches": [
        "issuex/ref.go",
        "issuex/ref_test.go"
      ],
      "depends_on": [
        2
      ],
      "state": "pending"
    },
    {
      "id": 8,
      "kind": "implement",
      "title": "Document the module and point the repository docs at it",
      "criteria": [
        "01-REQ-9"
      ],
      "tests": [
        "TS-01-51",
        "TS-01-52"
      ],
      "steps": [
        "Write TS-01-51 and TS-01-52 in a new root-module test file module_docs_test.go (package agentfox), where running `cd issuex && go doc .` is allowed, and confirm they fail.",
        "Expand issuex/doc.go's package comment in the register of internal/ghapi/doc.go: what the module is, why it is a separate module rather than a package of the root module (the root module path does not match the repository and its replace directive is not inherited), and the invariant that no model is given a tool that reaches a forge — the REST calls are made by the pipelines, in Go, at points that know why.",
        "Write issuex/README.md the way afspec/README.md describes that library, with a section each for the ForgeClient interface, the Options fields and their named defaults, the environment variables GITHUB_TOKEN, GH_TOKEN, GITHUB_API_URL, GITLAB_TOKEN and GITLAB_API_URL, the error taxonomy naming all seven sentinels and HTTPError, and consumption: the literal module path github.com/agent-fox-dev/agent-fox/issuex and the literal tag form issuex/vX.Y.Z.",
        "Add a table row to docs/README.md linking ../issuex/README.md beside the existing afspec row.",
        "Add issuex/ to the repository layout block in docs/development.md, add an issuex bullet to the Go package structure list, and record that `cd issuex && go test` and `cd issuex && go vet` are entered by make test and make lint because neither command crosses a module boundary.",
        "Add GITLAB_TOKEN and GITLAB_API_URL rows to the environment tables in docs/configuration.md and docs/cli.md, each described as read by issuex only, and state in both that spec, issue and fix still use internal/ghapi and remain GitHub-only until the adoption spec lands.",
        "Run `cd issuex && go doc .` and confirm the three package-doc statements print, then run make lint and make test."
      ],
      "touches": [
        "issuex/doc.go",
        "issuex/README.md",
        "docs/README.md",
        "docs/development.md",
        "docs/configuration.md",
        "docs/cli.md",
        "module_docs_test.go"
      ],
      "depends_on": [
        4,
        5,
        6,
        7
      ],
      "state": "pending"
    },
    {
      "id": 9,
      "kind": "integration",
      "title": "Verify every execution path runs through the real module and the gate covers it offline",
      "tests": [
        "TS-01-53",
        "TS-01-54",
        "TS-01-55",
        "TS-01-56",
        "TS-01-57"
      ],
      "steps": [
        "Write TS-01-53, TS-01-54, TS-01-55 and TS-01-56 in issuex/smoke_test.go against the real New, resolver, null client, parsers and HTTPError with no HTTP stub installed and all five forge variables cleared with t.Setenv, and TS-01-57 in a root-module module_gate_test.go that runs make check and make test-fast offline and then with a failing test injected into issuex/; confirm all five pass.",
        "Trace 01-PATH-1 through the real code: New → resolveOptions → the ForgeNone branch → nullClient's Authenticated, GetIssue, AddComment, AddLabels and Close, confirming each step calls the next and no stub sits between them.",
        "Trace 01-PATH-2: New → resolveOptions → the single-API-URL branch → token resolution → the ErrForgeUnsupported error, then the both-API-URLs branch → the ErrAmbiguousForge error, confirming no network call and no panic on either.",
        "Trace 01-PATH-3: ParseRemote → GitHubHosts/GitLabHosts → parseRemote, then ParseIssueURL → parseIssueURL → IssueRef.URL() and String(), confirming the Repo the remote produced equals the Repo the URL produced and that nothing shells out.",
        "Trace 01-PATH-4: an *HTTPError built from a rate-limited 403 through rateLimited → Unwrap → errors.Is(ErrRateLimited) and RetryAfter, then a 404 through Unwrap → errors.Is(ErrNotFound) and RetryAfter returning (0, false), with errors.As recovering the concrete type in both cases.",
        "Trace 01-PATH-5 by running make check and make test-fast on the clean tree and confirming the root gofmt/vet/test commands and the `cd issuex && go vet ./...` and `cd issuex && go test ./... -count=1` commands all execute, in that order, with no network and no credentials.",
        "For every criterion with a contract, confirm the producer's result is consumed by production code and not only by tests: DetectForge by resolveOptions, resolveOptions by New, the null client by New's ForgeNone branch, GitHubHosts/GitLabHosts by ParseRemote and ParseIssueURL, Repo.Path by IssueRef.URL, rateLimited by both Unwrap and RetryAfter, and each sentinel by the code that wraps it.",
        "Search every path listed in the tasks' touches — issuex/*.go and the root and docs files — for stub markers: panic(\"not implemented\"), TODO, FIXME, os.Exit, log.Fatal, exec.Command and any bare `return nil` on a non-trivial path; remove anything found.",
        "Confirm no execution path's entry point belongs to another spec: New, NewNull, ParseRemote, ParseIssueURL, HTTPError and the Makefile targets are all delivered here and all exercised by the smoke tests, and re-confirm 01-REQ-1.7 — nothing outside issuex/ imports the module yet.",
        "Run make lint, make test and `cd issuex && go test ./... -race -count=1` and confirm all three are clean."
      ],
      "touches": [
        "issuex/smoke_test.go",
        "module_gate_test.go"
      ],
      "depends_on": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "done_when": [
        "make check exits 0 with the nested module's vet and test runs included",
        "every 01-PATH-* is traced through production code with no stub marker left in issuex/",
        "`cd issuex && go test ./... -count=1` passes with no network route and no forge credentials in the environment"
      ],
      "state": "pending"
    }
  ]
}
